<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uf-LP-6BU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="8zy-bn-KXF">
            <objects>
                <tableViewController id="AXw-u3-iCp" userLabel="Settings" customClass="SettingsViewController" customModule="Universal_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="ba7-CT-UwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Local Language Detection" id="xBj-rI-epx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J6k-Me-QeS">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6k-Me-QeS" id="Hk7-DS-yhW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infer Local Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-KL-Lc1">
                                                    <rect key="frame" x="20" y="12" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JX-Jx-dla">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="inferLocalLanguageSwitchToggled:" destination="AXw-u3-iCp" eventType="valueChanged" id="XWn-72-8fA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2JX-Jx-dla" secondAttribute="trailing" constant="20" id="0qC-yU-SKy"/>
                                                <constraint firstItem="Mij-KL-Lc1" firstAttribute="leading" secondItem="Hk7-DS-yhW" secondAttribute="leadingMargin" id="PSM-Eu-JEs"/>
                                                <constraint firstItem="Mij-KL-Lc1" firstAttribute="bottom" secondItem="Hk7-DS-yhW" secondAttribute="bottomMargin" id="RYz-1T-cab"/>
                                                <constraint firstItem="2JX-Jx-dla" firstAttribute="top" secondItem="Hk7-DS-yhW" secondAttribute="top" constant="6" id="TkU-Qm-U1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="2JX-Jx-dla" secondAttribute="bottom" constant="6.5" id="ZNz-V0-umW"/>
                                                <constraint firstItem="Mij-KL-Lc1" firstAttribute="top" secondItem="Hk7-DS-yhW" secondAttribute="topMargin" constant="1" id="dMm-my-u4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4E4-Mm-UPb">
                                        <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4E4-Mm-UPb" id="Aiw-fK-Tz5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-VH-A8J">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="detectLangTextSwitchToggled:" destination="AXw-u3-iCp" eventType="valueChanged" id="UXh-88-6Zs"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Language Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d11-5Q-fF5">
                                                    <rect key="frame" x="20" y="11" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Rz-VH-A8J" secondAttribute="bottom" constant="6.5" id="0Hj-2I-Hmy"/>
                                                <constraint firstItem="d11-5Q-fF5" firstAttribute="leading" secondItem="Aiw-fK-Tz5" secondAttribute="leadingMargin" id="IiP-pc-tQd"/>
                                                <constraint firstItem="d11-5Q-fF5" firstAttribute="top" secondItem="Aiw-fK-Tz5" secondAttribute="topMargin" id="SfH-Rw-fVT"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rz-VH-A8J" secondAttribute="trailing" constant="20" id="q5c-1s-xzE"/>
                                                <constraint firstItem="3Rz-VH-A8J" firstAttribute="top" secondItem="Aiw-fK-Tz5" secondAttribute="top" constant="6" id="tXb-dA-9s5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d11-5Q-fF5" secondAttribute="bottom" constant="1" id="ucF-UY-7YG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bluetooth Config" id="KOA-V0-UJt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="hCz-SP-yAd">
                                        <rect key="frame" x="0.0" y="188" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCz-SP-yAd" id="IL6-UM-Hx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Bluetooth Headset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-ru-jqk">
                                                    <rect key="frame" x="20" y="11" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="dgV-Po-1Cy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-lq-h4Y">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="bluetoothHeadsetEnableSwitchToggled:" destination="AXw-u3-iCp" eventType="valueChanged" id="Utp-mb-jPh"/>
                                                    </connections>
                                                </switch>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-h8-dni">
                                                    <rect key="frame" x="77" y="40" width="251" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="iET-WR-uVm"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Bluetooth Mic"/>
                                                        <segment title="iPhone Mic"/>
                                                    </segments>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-3H-Wy2">
                                                    <rect key="frame" x="77" y="76" width="251" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="9h3-Yo-Vq9"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Bluetooth Speaker"/>
                                                        <segment title="iPhone Speaker"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-n2-eL2">
                                                    <rect key="frame" x="32" y="46" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Omn-a9-Fru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-ce-14h">
                                                    <rect key="frame" x="20" y="81" width="49" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="zUC-9v-2dn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5d-lq-h4Y" firstAttribute="top" secondItem="IL6-UM-Hx9" secondAttribute="top" constant="6" id="3NB-mA-BDv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5YW-ce-14h" secondAttribute="bottom" constant="11" id="5Cb-Pu-SSb"/>
                                                <constraint firstAttribute="bottom" secondItem="d5d-lq-h4Y" secondAttribute="bottom" constant="82.5" id="BLd-vJ-w1D"/>
                                                <constraint firstItem="hUf-3H-Wy2" firstAttribute="top" secondItem="C6E-h8-dni" secondAttribute="bottom" constant="8" id="CXZ-Fx-Ka3"/>
                                                <constraint firstItem="5YW-ce-14h" firstAttribute="leading" secondItem="IL6-UM-Hx9" secondAttribute="leadingMargin" id="Dnu-7K-MGx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hUf-3H-Wy2" secondAttribute="bottom" constant="5" id="UUK-0b-qho"/>
                                                <constraint firstItem="Mru-ru-jqk" firstAttribute="top" secondItem="IL6-UM-Hx9" secondAttribute="topMargin" id="WhN-5O-pjB"/>
                                                <constraint firstItem="sSQ-n2-eL2" firstAttribute="leading" secondItem="IL6-UM-Hx9" secondAttribute="leadingMargin" constant="12" id="bes-Eo-i41"/>
                                                <constraint firstItem="hUf-3H-Wy2" firstAttribute="leading" secondItem="5YW-ce-14h" secondAttribute="trailing" constant="8" id="c52-m9-P2n"/>
                                                <constraint firstItem="5YW-ce-14h" firstAttribute="top" secondItem="sSQ-n2-eL2" secondAttribute="bottom" constant="18" id="coR-eG-naa"/>
                                                <constraint firstItem="C6E-h8-dni" firstAttribute="leading" secondItem="sSQ-n2-eL2" secondAttribute="trailing" constant="8" id="lzf-QN-e3l"/>
                                                <constraint firstItem="sSQ-n2-eL2" firstAttribute="top" secondItem="Mru-ru-jqk" secondAttribute="bottom" constant="14" id="mhv-PG-H8t"/>
                                                <constraint firstAttribute="trailing" secondItem="d5d-lq-h4Y" secondAttribute="trailing" constant="20" id="n7C-YZ-tGw"/>
                                                <constraint firstItem="Mru-ru-jqk" firstAttribute="leading" secondItem="IL6-UM-Hx9" secondAttribute="leadingMargin" id="o3n-R9-wdQ"/>
                                                <constraint firstItem="C6E-h8-dni" firstAttribute="top" secondItem="Mru-ru-jqk" secondAttribute="bottom" constant="8" id="uID-6v-G7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gesture Config" id="u0e-Ph-0i4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="AVn-RW-gZk">
                                        <rect key="frame" x="0.0" y="358" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVn-RW-gZk" id="HmU-RT-RZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-GP-6w5">
                                                    <rect key="frame" x="20" y="16" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="PMl-Pt-yss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-WS-vmx">
                                                    <rect key="frame" x="343" y="11" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="gesturesEnableSwitchToggled:" destination="AXw-u3-iCp" eventType="valueChanged" id="pkN-nJ-4KO"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBH-Ug-jGF">
                                                    <rect key="frame" x="249" y="52" width="59" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="sZw-IS-0z2"/>
                                                    </constraints>
                                                    <state key="normal" title="Connect"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHP-WS-vmx" secondAttribute="trailing" constant="2" id="9Km-Ht-3zg"/>
                                                <constraint firstItem="lzS-GP-6w5" firstAttribute="leading" secondItem="HmU-RT-RZJ" secondAttribute="leadingMargin" id="K3Q-9M-6FY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHP-WS-vmx" secondAttribute="bottom" constant="35" id="NMu-fF-0na"/>
                                                <constraint firstItem="MBH-Ug-jGF" firstAttribute="top" secondItem="HmU-RT-RZJ" secondAttribute="top" constant="52" id="OJD-Cw-vQa"/>
                                                <constraint firstItem="lzS-GP-6w5" firstAttribute="top" secondItem="HmU-RT-RZJ" secondAttribute="topMargin" constant="5" id="YKo-56-Bh6"/>
                                                <constraint firstItem="WHP-WS-vmx" firstAttribute="top" secondItem="HmU-RT-RZJ" secondAttribute="topMargin" id="bFG-ly-mvo"/>
                                                <constraint firstAttribute="bottom" secondItem="MBH-Ug-jGF" secondAttribute="bottom" constant="5.5" id="nfb-hK-qcL"/>
                                                <constraint firstAttribute="trailing" secondItem="MBH-Ug-jGF" secondAttribute="trailing" constant="106" id="rkC-Mr-hg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voice Config" id="bnG-09-CUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="z3j-jw-vn5">
                                        <rect key="frame" x="0.0" y="496" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3j-jw-vn5" id="abj-Vv-HeH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Voice Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-6O-i31">
                                                    <rect key="frame" x="20" y="11" width="156" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="Vqi-5Z-1tn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-Vl-u8X">
                                                    <rect key="frame" x="343" y="6" width="51" height="109"/>
                                                    <connections>
                                                        <action selector="voiceOutputSwitchToggled:" destination="AXw-u3-iCp" eventType="valueChanged" id="1d1-g1-i7t"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-jW-F3J">
                                                    <rect key="frame" x="33" y="80" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="2ld-KF-iQE"/>
                                                        <constraint firstAttribute="height" constant="21" id="DAS-rI-rum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-JV-CMa">
                                                    <rect key="frame" x="136" y="38" width="143" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="sD9-qM-Vbg"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="High"/>
                                                    </segments>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-Tm-lNj">
                                                    <rect key="frame" x="136" y="76" width="143" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="AUX-A6-nWz"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Quality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-O0-n4H">
                                                    <rect key="frame" x="33" y="42" width="95" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="z6x-bq-txh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TwD-JV-CMa" firstAttribute="leading" secondItem="OfZ-O0-n4H" secondAttribute="trailing" constant="8" id="0V2-uz-XNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mUy-jW-F3J" secondAttribute="bottom" constant="9" id="7Vg-P4-tYy"/>
                                                <constraint firstItem="OfZ-O0-n4H" firstAttribute="top" secondItem="hvb-6O-i31" secondAttribute="bottom" constant="10.5" id="Cdp-17-H1W"/>
                                                <constraint firstItem="mUy-jW-F3J" firstAttribute="leading" secondItem="abj-Vv-HeH" secondAttribute="leadingMargin" constant="13" id="Hoh-ze-cy2"/>
                                                <constraint firstItem="OfZ-O0-n4H" firstAttribute="leading" secondItem="abj-Vv-HeH" secondAttribute="leadingMargin" constant="13" id="PV3-O0-BVw"/>
                                                <constraint firstItem="TwD-JV-CMa" firstAttribute="top" secondItem="hvb-6O-i31" secondAttribute="bottom" constant="6.5" id="Rfw-EX-JXR"/>
                                                <constraint firstAttribute="bottom" secondItem="Kq2-Vl-u8X" secondAttribute="bottom" constant="5.5" id="Xt1-Is-p7a"/>
                                                <constraint firstAttribute="trailing" secondItem="Kq2-Vl-u8X" secondAttribute="trailing" constant="22" id="Yun-pp-eY6"/>
                                                <constraint firstItem="PkK-Tm-lNj" firstAttribute="top" secondItem="TwD-JV-CMa" secondAttribute="bottom" constant="10" id="cCL-fX-38x"/>
                                                <constraint firstItem="Kq2-Vl-u8X" firstAttribute="top" secondItem="abj-Vv-HeH" secondAttribute="top" constant="6" id="eNw-cl-AHd"/>
                                                <constraint firstItem="hvb-6O-i31" firstAttribute="leading" secondItem="abj-Vv-HeH" secondAttribute="leadingMargin" id="gfR-Q3-1OJ"/>
                                                <constraint firstItem="PkK-Tm-lNj" firstAttribute="leading" secondItem="mUy-jW-F3J" secondAttribute="trailing" constant="8" id="ktd-i0-Cjd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PkK-Tm-lNj" secondAttribute="bottom" constant="6" id="m8T-xZ-8gD"/>
                                                <constraint firstItem="mUy-jW-F3J" firstAttribute="top" secondItem="OfZ-O0-n4H" secondAttribute="bottom" constant="21" id="xBN-Eg-M7C"/>
                                                <constraint firstItem="hvb-6O-i31" firstAttribute="top" secondItem="abj-Vv-HeH" secondAttribute="topMargin" id="zen-0b-7Kr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AXw-u3-iCp" id="bex-Ow-eew"/>
                            <outlet property="delegate" destination="AXw-u3-iCp" id="csC-ZT-Rp8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="lRr-pU-ATF"/>
                    <connections>
                        <outlet property="bluetoothHeadsetEnableSwitch" destination="d5d-lq-h4Y" id="yAm-xj-y39"/>
                        <outlet property="captureSelector" destination="C6E-h8-dni" id="ejE-mV-dsg"/>
                        <outlet property="detectLangTextSwitch" destination="3Rz-VH-A8J" id="rnM-Rp-Ayh"/>
                        <outlet property="enableVoiceOutputSwitch" destination="Kq2-Vl-u8X" id="eUd-Sb-7tQ"/>
                        <outlet property="gesturesEnableSwitch" destination="WHP-WS-vmx" id="ZLt-jW-0q5"/>
                        <outlet property="languageDetectEnableSwitch" destination="2JX-Jx-dla" id="Zj9-1N-fey"/>
                        <outlet property="outputSelector" destination="hUf-3H-Wy2" id="VgJ-5c-yBl"/>
                        <outlet property="settingsTableView" destination="ba7-CT-UwX" id="3Qm-nT-cQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="137-mn-C37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="381.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOh-Ky-kfc">
            <objects>
                <tabBarController id="6uf-LP-6BU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxD-UV-oX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29697852200000002" green="0.47739126170000001" blue="0.521658862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="htj-jB-c7J"/>
                        <segue destination="AXw-u3-iCp" kind="relationship" relationship="viewControllers" id="C2D-fj-5mc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ft-GK-naR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="42"/>
        </scene>
        <!--Translator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Translator" customClass="TranslationCenterViewController" customModule="Universal_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82n-B8-ABD" userLabel="Local Language View">
                                <rect key="frame" x="0.0" y="44" width="414" height="340"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-X7-Gkj">
                                        <rect key="frame" x="19" y="58" width="374" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="0.29856057363013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Local Language" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-Lg-uww" userLabel="Language Input Text Field">
                                        <rect key="frame" x="19" y="243" width="229" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="amY-eo-Emr"/>
                                            <constraint firstAttribute="height" constant="30" id="bi8-Lo-grF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.91372549020000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m7o-Lg-uww" firstAttribute="top" secondItem="WPQ-X7-Gkj" secondAttribute="bottom" constant="37" id="Hxj-HE-Iqg"/>
                                    <constraint firstAttribute="trailing" secondItem="WPQ-X7-Gkj" secondAttribute="trailing" constant="21" id="NZl-vL-bhh"/>
                                    <constraint firstItem="WPQ-X7-Gkj" firstAttribute="leading" secondItem="82n-B8-ABD" secondAttribute="leading" constant="19" id="hhL-OI-5Hg"/>
                                    <constraint firstItem="WPQ-X7-Gkj" firstAttribute="top" secondItem="82n-B8-ABD" secondAttribute="top" constant="58" id="sP4-FS-1YZ"/>
                                    <constraint firstItem="m7o-Lg-uww" firstAttribute="leading" secondItem="82n-B8-ABD" secondAttribute="leading" constant="19" id="uek-ng-a3j"/>
                                    <constraint firstAttribute="bottom" secondItem="m7o-Lg-uww" secondAttribute="bottom" constant="67" id="vvp-cx-OfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-Um-N6H" userLabel="Translated Language View">
                                <rect key="frame" x="0.0" y="512" width="414" height="301"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-tN-Wk7">
                                        <rect key="frame" x="17" y="102" width="380" height="148"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30112906678082191" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.10029609018264839" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Translated Language" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-9a-8lT" userLabel="Language Input Text Field">
                                        <rect key="frame" x="17" y="44" width="229" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ogs-gQ-og1"/>
                                            <constraint firstAttribute="width" constant="229" id="WfN-y0-pCJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.91372549020000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Fr-9a-8lT" firstAttribute="leading" secondItem="rqE-Um-N6H" secondAttribute="leading" constant="17" id="5rq-6D-2gi"/>
                                    <constraint firstAttribute="trailing" secondItem="iwe-tN-Wk7" secondAttribute="trailing" constant="17" id="CeS-u4-VdP"/>
                                    <constraint firstAttribute="bottom" secondItem="iwe-tN-Wk7" secondAttribute="bottom" constant="51" id="LUd-1T-1m0"/>
                                    <constraint firstItem="7Fr-9a-8lT" firstAttribute="top" secondItem="rqE-Um-N6H" secondAttribute="top" constant="44" id="RfO-f6-dtg"/>
                                    <constraint firstItem="iwe-tN-Wk7" firstAttribute="leading" secondItem="rqE-Um-N6H" secondAttribute="leading" constant="17" id="Y6O-v4-Gp5"/>
                                    <constraint firstItem="iwe-tN-Wk7" firstAttribute="top" secondItem="7Fr-9a-8lT" secondAttribute="bottom" constant="28" id="sGB-uY-gMj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-44-dIF" userLabel="Translation View">
                                <rect key="frame" x="-28" y="384" width="470" height="128"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.66666666669999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.29697852202018032" green="0.47739126167623358" blue="0.5216588620001894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="61G-la-vJf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-bt-PQq">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.21960784310000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HRQ-4F-jPH"/>
                                    <constraint firstAttribute="height" constant="150" id="a9M-sk-hIT"/>
                                </constraints>
                                <state key="normal" image="translation Icon WT">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.57652708086265525" green="0.18930994944922452" blue="0.15688972231398463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTranslationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzC-2q-lwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-SE-Lsu">
                                <rect key="frame" x="328" y="428" width="40" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20392156859999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vG-tL-Qc5"/>
                                    <constraint firstAttribute="width" constant="40" id="hTz-tb-YG4"/>
                                </constraints>
                                <state key="normal" image="BT speaker output">
                                    <color key="titleShadowColor" red="0.17017684705556627" green="0.21920476491064983" blue="0.37625189390279312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-eT-sde">
                                <rect key="frame" x="46" y="428" width="40" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20392156859999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="THr-pt-6hE"/>
                                    <constraint firstAttribute="width" constant="40" id="b7c-Fu-GwB"/>
                                </constraints>
                                <state key="normal" image="BTWiteMicIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.91372549020000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rqE-Um-N6H" firstAttribute="top" secondItem="ayD-44-dIF" secondAttribute="bottom" id="0hc-2P-aGf"/>
                            <constraint firstItem="ayD-44-dIF" firstAttribute="top" secondItem="82n-B8-ABD" secondAttribute="bottom" id="1xh-Lk-4Wl"/>
                            <constraint firstItem="rqE-Um-N6H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4lm-0J-gLC"/>
                            <constraint firstItem="82n-B8-ABD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BIt-jr-MNY"/>
                            <constraint firstItem="ayD-44-dIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddj-Mc-w8t"/>
                            <constraint firstItem="ayD-44-dIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-28" id="JYR-Dy-71A"/>
                            <constraint firstItem="82n-B8-ABD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGw-W8-r56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbM-SE-Lsu" secondAttribute="trailing" constant="46" id="RSh-0R-S9K"/>
                            <constraint firstItem="rqE-Um-N6H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WHk-Sh-dhx"/>
                            <constraint firstItem="ayD-44-dIF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WxX-hd-V1b"/>
                            <constraint firstItem="Qgn-eT-sde" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jFa-Qa-Ebx"/>
                            <constraint firstItem="LbM-SE-Lsu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIR-aY-gfv"/>
                            <constraint firstItem="rqE-Um-N6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5J-oU-7eO"/>
                            <constraint firstItem="NhM-bt-PQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWf-Nv-wUs"/>
                            <constraint firstItem="82n-B8-ABD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nYZ-Ii-epk"/>
                            <constraint firstItem="Qgn-eT-sde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ope-W0-08D"/>
                            <constraint firstItem="NhM-bt-PQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rVZ-We-x8A"/>
                            <constraint firstAttribute="trailing" secondItem="ayD-44-dIF" secondAttribute="trailing" constant="-28" id="sxc-E7-FzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" landscapeImage="translation Icon WT" id="Z5X-eH-STV"/>
                    <connections>
                        <outlet property="capturedTextView" destination="WPQ-X7-Gkj" id="igf-cE-DWc"/>
                        <outlet property="inputSelectorButton" destination="Qgn-eT-sde" id="OYQ-eK-F2l"/>
                        <outlet property="localLanguageTextField" destination="m7o-Lg-uww" id="Ltc-lJ-wWa"/>
                        <outlet property="outputSelectorButton" destination="LbM-SE-Lsu" id="T5C-9Y-Z1y"/>
                        <outlet property="startTranslationStatusButton" destination="NhM-bt-PQq" id="9H5-DQ-u6n"/>
                        <outlet property="targetLanguageTextField" destination="7Fr-9a-8lT" id="gNV-jf-M5r"/>
                        <outlet property="translatedTextView" destination="iwe-tN-Wk7" id="VjC-XI-1Xu"/>
                        <outlet property="translatorControlsSubview" destination="ayD-44-dIF" id="mqf-Hs-Fim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BT speaker output" width="100" height="100"/>
        <image name="BTWiteMicIcon" width="100" height="100"/>
        <image name="translation Icon WT" width="250" height="250"/>
    </resources>
</document>
