<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslationCenterViewController" customModule="Universal_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82n-B8-ABD" userLabel="Local Language View">
                                <rect key="frame" x="0.0" y="44" width="414" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captured Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-NE-WW4" userLabel="Captured Text Label">
                                        <rect key="frame" x="8" y="23" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NoT-ah-AtO"/>
                                            <constraint firstAttribute="width" constant="398" id="e3C-yf-XVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-bd-LOD" userLabel="Upper Divider">
                                        <rect key="frame" x="8" y="52" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mQL-FQ-dBu"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-X7-Gkj">
                                        <rect key="frame" x="20" y="61" width="374" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="en7-rr-cp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4In-Gj-7lj" userLabel="Lower Divider">
                                        <rect key="frame" x="8" y="180" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="29E-um-Ndw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-KH-15O">
                                        <rect key="frame" x="20" y="194" width="126" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="nGR-ir-qIK"/>
                                            <constraint firstAttribute="height" constant="21" id="z3S-Zy-D7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-Il-VU1" userLabel="Detection Enable Switch">
                                        <rect key="frame" x="154" y="189" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-Si-KLa" userLabel="Local Language Label">
                                        <rect key="frame" x="20" y="253" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FNn-DQ-ek4"/>
                                            <constraint firstAttribute="width" constant="130" id="vKr-i7-v6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-Lg-uww" userLabel="Language Input Text Field">
                                        <rect key="frame" x="154" y="250" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="XhZ-XZ-tJW"/>
                                            <constraint firstAttribute="height" constant="30" id="xa6-Fc-XlT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="localLanguageEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QnK-Mo-jFa"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4In-Gj-7lj" secondAttribute="trailing" constant="8" id="5Jl-iH-JnB"/>
                                    <constraint firstItem="JaK-bd-LOD" firstAttribute="top" secondItem="oei-NE-WW4" secondAttribute="bottom" constant="8" id="5Rb-no-SeY"/>
                                    <constraint firstAttribute="height" constant="311" id="8fw-Tf-ibI"/>
                                    <constraint firstItem="KeI-Il-VU1" firstAttribute="leading" secondItem="UXe-KH-15O" secondAttribute="trailing" constant="8" id="ANb-0l-J3D"/>
                                    <constraint firstAttribute="trailing" secondItem="oei-NE-WW4" secondAttribute="trailing" constant="8" id="CZK-l2-VV8"/>
                                    <constraint firstItem="WPQ-X7-Gkj" firstAttribute="leading" secondItem="82n-B8-ABD" secondAttribute="leading" constant="20" id="E3h-OD-MCk"/>
                                    <constraint firstItem="4In-Gj-7lj" firstAttribute="leading" secondItem="82n-B8-ABD" secondAttribute="leading" constant="8" id="EAb-SO-Euv"/>
                                    <constraint firstItem="m7o-Lg-uww" firstAttribute="leading" secondItem="xeE-Si-KLa" secondAttribute="trailing" constant="4" id="GbU-IO-pqS"/>
                                    <constraint firstItem="UXe-KH-15O" firstAttribute="leading" secondItem="82n-B8-ABD" secondAttribute="leading" constant="20" id="IPS-ky-WwA"/>
                                    <constraint firstItem="oei-NE-WW4" firstAttribute="leading" secondItem="82n-B8-ABD" secondAttribute="leading" constant="8" id="ImI-Rm-8jX"/>
                                    <constraint firstItem="4In-Gj-7lj" firstAttribute="top" secondItem="WPQ-X7-Gkj" secondAttribute="bottom" constant="10" id="KgU-0E-2eW"/>
                                    <constraint firstItem="xeE-Si-KLa" firstAttribute="top" secondItem="UXe-KH-15O" secondAttribute="bottom" constant="38" id="Skd-MF-zpt"/>
                                    <constraint firstItem="m7o-Lg-uww" firstAttribute="top" secondItem="KeI-Il-VU1" secondAttribute="bottom" constant="30" id="ZfH-V8-Ag1"/>
                                    <constraint firstItem="KeI-Il-VU1" firstAttribute="top" secondItem="4In-Gj-7lj" secondAttribute="bottom" constant="8" id="bqc-9j-Vxv"/>
                                    <constraint firstItem="WPQ-X7-Gkj" firstAttribute="top" secondItem="JaK-bd-LOD" secondAttribute="bottom" constant="8" id="ngb-MA-2Ed"/>
                                    <constraint firstItem="JaK-bd-LOD" firstAttribute="leading" secondItem="82n-B8-ABD" secondAttribute="leading" constant="8" id="qUu-iJ-pdS"/>
                                    <constraint firstItem="xeE-Si-KLa" firstAttribute="leading" secondItem="82n-B8-ABD" secondAttribute="leading" constant="20" id="suu-xD-mok"/>
                                    <constraint firstItem="oei-NE-WW4" firstAttribute="top" secondItem="82n-B8-ABD" secondAttribute="top" constant="23" id="sw5-SG-c14"/>
                                    <constraint firstItem="UXe-KH-15O" firstAttribute="top" secondItem="4In-Gj-7lj" secondAttribute="bottom" constant="13" id="u4E-Xd-aX5"/>
                                    <constraint firstAttribute="trailing" secondItem="JaK-bd-LOD" secondAttribute="trailing" constant="8" id="uDG-Yf-evI"/>
                                    <constraint firstAttribute="trailing" secondItem="WPQ-X7-Gkj" secondAttribute="trailing" constant="20" id="x34-as-LCu"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-Zr-LM6">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KcZ-7Y-iD7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="g3b-AP-q0q">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6nf-Xp-88l">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.26206356636132777" green="0.65976270732364228" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Start Translation">
                                                <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-Um-N6H" userLabel="Translated Language View">
                                <rect key="frame" x="0.0" y="507" width="414" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re7-aq-Sdf" userLabel="Captured Text Label">
                                        <rect key="frame" x="8" y="23" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="16o-Aq-CqL"/>
                                            <constraint firstAttribute="width" constant="398" id="nte-j4-dfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-DE-DMK" userLabel="Upper Divider">
                                        <rect key="frame" x="8" y="52" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O58-Br-ZMh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-tN-Wk7">
                                        <rect key="frame" x="20" y="61" width="374" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="eon-zt-9Wq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-vM-IBY" userLabel="Lower Divider">
                                        <rect key="frame" x="8" y="180" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jnf-F4-nVc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-bO-TmO" userLabel="Local Language Label">
                                        <rect key="frame" x="20" y="192" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VES-Kw-5Jl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-9a-8lT" userLabel="Language Input Text Field">
                                        <rect key="frame" x="20" y="221" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Xwl-gw-O5j"/>
                                            <constraint firstAttribute="height" constant="30" id="sNP-aN-Amq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="targetLanguageEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="A1z-MZ-SrZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZIY-DE-DMK" firstAttribute="top" secondItem="re7-aq-Sdf" secondAttribute="bottom" constant="8" id="1df-Ma-O5l"/>
                                    <constraint firstItem="iwe-tN-Wk7" firstAttribute="top" secondItem="ZIY-DE-DMK" secondAttribute="bottom" constant="8" id="21H-KW-OXf"/>
                                    <constraint firstItem="wF9-bO-TmO" firstAttribute="leading" secondItem="rqE-Um-N6H" secondAttribute="leading" constant="20" id="Eww-8P-vk9"/>
                                    <constraint firstAttribute="trailing" secondItem="Cg8-vM-IBY" secondAttribute="trailing" constant="8" id="JmM-cn-agr"/>
                                    <constraint firstItem="Cg8-vM-IBY" firstAttribute="leading" secondItem="rqE-Um-N6H" secondAttribute="leading" constant="8" id="OXR-HO-I1j"/>
                                    <constraint firstItem="re7-aq-Sdf" firstAttribute="top" secondItem="rqE-Um-N6H" secondAttribute="top" constant="23" id="Ra0-zM-p4f"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIY-DE-DMK" secondAttribute="trailing" constant="8" id="U0z-fe-LWV"/>
                                    <constraint firstItem="7Fr-9a-8lT" firstAttribute="leading" secondItem="rqE-Um-N6H" secondAttribute="leading" constant="20" id="UQK-uk-ply"/>
                                    <constraint firstItem="Cg8-vM-IBY" firstAttribute="top" secondItem="iwe-tN-Wk7" secondAttribute="bottom" constant="10" id="USf-ds-G11"/>
                                    <constraint firstItem="re7-aq-Sdf" firstAttribute="leading" secondItem="rqE-Um-N6H" secondAttribute="leading" constant="8" id="VTs-di-9dc"/>
                                    <constraint firstItem="ZIY-DE-DMK" firstAttribute="leading" secondItem="rqE-Um-N6H" secondAttribute="leading" constant="8" id="Y3x-Sp-Yz3"/>
                                    <constraint firstAttribute="trailing" secondItem="iwe-tN-Wk7" secondAttribute="trailing" constant="20" id="fhu-dx-5CC"/>
                                    <constraint firstItem="wF9-bO-TmO" firstAttribute="top" secondItem="Cg8-vM-IBY" secondAttribute="bottom" constant="11" id="hHV-Rc-4GL"/>
                                    <constraint firstItem="iwe-tN-Wk7" firstAttribute="leading" secondItem="rqE-Um-N6H" secondAttribute="leading" constant="20" id="l0e-eb-ypa"/>
                                    <constraint firstItem="7Fr-9a-8lT" firstAttribute="top" secondItem="wF9-bO-TmO" secondAttribute="bottom" constant="8" id="pZI-os-D1r"/>
                                    <constraint firstAttribute="trailing" secondItem="re7-aq-Sdf" secondAttribute="trailing" constant="8" id="trw-8W-5QV"/>
                                    <constraint firstAttribute="height" constant="311" id="u0T-gi-lmt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqE-Um-N6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83A-BO-jHF"/>
                            <constraint firstItem="O0J-Zr-LM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="94P-Lz-Nad"/>
                            <constraint firstItem="O0J-Zr-LM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DG1-64-DAD"/>
                            <constraint firstItem="O0J-Zr-LM6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IC2-ob-jPi"/>
                            <constraint firstItem="O0J-Zr-LM6" firstAttribute="top" secondItem="rqE-Um-N6H" secondAttribute="bottom" id="LZc-c7-RVy"/>
                            <constraint firstItem="82n-B8-ABD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpz-ks-Uj3"/>
                            <constraint firstItem="rqE-Um-N6H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k7t-ND-Ro8"/>
                            <constraint firstItem="82n-B8-ABD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n2Q-mr-lCO"/>
                            <constraint firstItem="82n-B8-ABD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udx-71-D1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capturedTextView" destination="WPQ-X7-Gkj" id="igf-cE-DWc"/>
                        <outlet property="detectLanguageEnableSwitch" destination="KeI-Il-VU1" id="a95-vM-1co"/>
                        <outlet property="localLanguageTextField" destination="m7o-Lg-uww" id="Ltc-lJ-wWa"/>
                        <outlet property="startTranslationStatusButton" destination="6nf-Xp-88l" id="hb8-pv-qic"/>
                        <outlet property="targetLanguageTextField" destination="7Fr-9a-8lT" id="gNV-jf-M5r"/>
                        <outlet property="translatedTextView" destination="iwe-tN-Wk7" id="VjC-XI-1Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
